.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 284px);
    grid-template-rows: repeat(3, 1fr);
    margin: 0 auto 0 auto;
    justify-content: center;
    gap: 16px;
    max-width: 1184px;
  }
  @media screen and (max-width: 1240px) {
    .photo-grid {
    grid-template-columns: repeat(auto-fit, 300px);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
  }
  @media screen and (max-width: 970px) {
    .photo-grid {
    grid-template-columns: repeat(auto-fit, 352px);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
  }
  }
  @media screen and (max-width: 425px) {
    .photo-grid {
    grid-template-columns: repeat(auto-fit, 288px);
    gap: 12px;
  }
  }